# customerstatementprocessor

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/nl/luminis/customerstatementprocessor/: CustomerstatementprocessorApplication.java
src/main/java/nl/luminis/customerstatementprocessor/boundary/: ProcessBoundary.java
src/main/java/nl/luminis/customerstatementprocessor/control/: CsvParser.java  ExceptionMapper.java  RecordValidator.java
src/main/java/nl/luminis/customerstatementprocessor/entities/: RecordDto.java  RecordsDto.java  ResultDto.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/nl/luminis/customerstatementprocessor/boundary/: ProcessBoundaryIT.java  ProcessBoundaryTest.java
src/test/java/nl/luminis/customerstatementprocessor/control/: CsvParserTest.java  RecordValidatorTest.java
src/test/resources/nl/luminis/customerstatementprocessor/boundary/: test_records.xml
src/test/resources/nl/luminis/customerstatementprocessor/control/: test_records.csv
